{
  "name": "it-projektas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm install --prefix backend && npm install --prefix frontend && npm run start:all",
    "start:all": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "npm --prefix frontend start",
    "start:backend": "npm --prefix backend start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "concurrently": "^9.0.1",
    "jsonwebtoken": "^9.0.2"
  }
}
